# hands_detection

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/jni/: imageutils_jni.cc
app/jni/object_tracking/: object_tracker_jni.cc
app/src/androidTest/java/com/example/michael/handsdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_labels.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/michael/handsdetection/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/example/michael/handsdetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/example/michael/handsdetection/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michael/handsdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2018-02-08-11-47-11-145.json  profile-2018-02-08-11-47-11-145.rawproto  profile-2018-02-08-11-47-33-346.json  profile-2018-02-08-11-47-33-346.rawproto  profile-2018-02-08-11-50-34-744.json  profile-2018-02-08-11-50-34-744.rawproto  profile-2018-02-08-11-51-56-670.json  profile-2018-02-08-11-51-56-670.rawproto  profile-2018-02-08-11-53-37-364.json  profile-2018-02-08-11-53-37-364.rawproto  profile-2018-02-08-11-54-10-531.json  (+99 more)
